PlayStation 2	Sony	2000	>155 million	[note 1]
Nintendo DS family	Nintendo	2004	154.02 million	[17]
Game Boy & Game Boy Color	Nintendo	1989, 1998	118.69 million	[note 2]
PlayStation 4 #	Sony	2013	113.5 million	[21]
PlayStation	Sony	1994	102.49 million	[32]
Wii	Nintendo	2006	101.63 million	[17]
PlayStation 3	Sony	2006	>87.4 million	[note 1]
Xbox 360	Microsoft	2005	>84 million	[note 3]
Game Boy Advance family	Nintendo	2001	81.51 million	[17]
PlayStation Portable	Sony	2004	80–82 million
(estimate)	[note 1]
Nintendo 3DS family	Nintendo	2011	75.94 million	[40]
Nintendo Switch #hybrid video game console	Nintendo	2017	68.30 million	[40]
Nintendo Entertainment System	Nintendo	1983	61.91 million	[17]
Xbox One #	Microsoft	2013	51 million
(estimate)	[note 3]
Super Nintendo Entertainment System	Nintendo	1990	49.1 million	[17]
Sega Genesis	Sega	1988	35 million	[note 4][41]
Nintendo 64	Nintendo	1996	32.93 million	[17]
Atari 2600	Atari	1977	30 million	[42]
Xbox	Microsoft	2001	24 million	[43]
GameCube	Nintendo	2001	21.74 million	[17]
Wii U	Nintendo	2012	13.56 million	[17]
Sega Game Gear	Sega	1990	10.62 million	[44]
PlayStation Vita	Sony	2011	10–15 million
(estimate)	[note 1]
Master System	Sega	1986	10–13 million	[note 5]
TurboGrafx-16	NEC/Hudson Soft
[note 6]	1987	10 million	[52]
Sega Saturn	Sega	1994	9.26 million	[53]
Dreamcast	Sega	1998	9.13 million	[53][54][55][56]
Super NES Classic Edition dedicated consoles	Nintendo	2017	5.28 million	[57]
Sega Pico	Sega	1993	>3.4 million	[note 7]
WonderSwan	Bandai	1999	3.5 million	[note 8]
Color TV-Game dedicated consoles	Nintendo	1977	3 million	[66][67]
Intellivision	Mattel	1980	3 million	[68]
N-Gage	Nokia	2003	3 million	[69]
NES Classic Edition dedicated consoles	Nintendo	2016	2.3 million	[70]
Dendy	Steepler/Micro Genius	1992	>2 million
ColecoVision	Coleco	1982	>2 million	[note 9]
Magnavox Odyssey²	Magnavox/Philips	1978	2 million	[74]
Atari Lynx	Atari	1989	>1 million	[note 10]
Philips CD-i	Philips	1990	>1 million	[note 11]
Telstar dedicated consoles	Coleco	1976	>1 million	[79][note 12]
Atari 5200	Atari	1982	1 million	[81]